//
// https://api.fieldtwin.com/ is the documentation site of our API including definitions of the terms used
//
{
  "stagedAssets": {            // list of assets staged in the field, each one an instance of a particular asset template
    "-NNgyrc-I-j1d9v8Tdg4": {  // each object has a unique id
      "name": "Template #1",
      "visible": true,
      "textColor": "rgb(255, 153, 0)",
      "costObject": { "entries": [], "value": 0, "currency": "USD" }, // object used for built-in cost computations
      "isValidForCost": true,
      "hiddenLabel": false,
      "isLocked": false,
      "showMetaInfo": false,
      "initialState": {                    // general position in the field
        "x": 435057.80010373204,           // east-west position
        "y": 6478569.415322302,            // north-south position
        "scale": 1,
        "width": 20.1401,
        "height": 20.1401,
        "rotation": -120.00000000000004,   // heading
        "opacity": 1,
        "label-offset-x": -36.2842185155605,
        "label-offset-y": 25.15324675105512,
        "z": -91.67567612723083            // depth from sea level, not needed at creation time for floating assets
      },
      "renderOrder": 0,
      "perAssetParams": {},
      "havePerAssetSockets": true,         // has this staged asset a specific socket configuration
      "wellmasterConfiguration": {},
      "showCustomResults": false,
      "customResults": {},
      "tags": [],                          // list of strings
      "isInactive": false,
      "clonedFroms": [
        "-M19w-uhUv5RILjG33VX",
        "-MA6kwdwFITtzPFg86oh",
        "-MAVO1oHKVjxO76kgoUC",
        "-MfHo0wGipzyyLS52EvY",
        "-MfIEYPrNkIt-2CsO9aJ"
      ],
      "subProject": "-NNgyrbzUDvjiKWoxRSS",
      "asset": {                           // description of the asset template, only need asset ID for staged asset creation
        "category": "ITS & Template Structures",
        "description": "",
        "id": "-K5uq-UEOwInz1XVRW1W",
        "imageUrl": "https://storage.googleapis.com/ft-prod-prod-bucket/assets/custom-library/generic/2D/bdc44fd0a94a--K5uq-UEOwInz1XVRW1W.svg?GoogleAccessId=ft-prod-prod-jsonapi%40firebase-fieldapp-prod.iam.gserviceaccount.com&Expires=1675798598&Signature=W7cDsnJ2iNV8Vghw%2BQYeB0m8qowVoVQlBOjomynjoTh0cshKxgtBnaa%2FgC5xVAwpbw2HVE74Sj8547eB3UT5sGL7XtYgUYKojE6f13R8%2FFSf47HcBGJ5Q3I95UEqPWpo34RM1D3foE665wpsd3fKbJPs4vDZJd8LMS79oyafJ6Hv275UN1BRs3NxLbpr8x0xUOFnOaHeejN1XekT%2B0BoKYY9AWiCCxO9mPKgOUGS2fWXT6nXY2XEU6fOjudbVoqW%2BGc9QoNmVy7TXgaO0gsrKRl0rFrZSDf9gjxXJrDX%2BbhOkWQPCZsHCp7u6VBLrbapXILkKwzRwC4jHDRnACznvQ%3D%3D",
        "model3dUrl": "https://storage.googleapis.com/ft-prod-prod-bucket/assets/custom-library/generic/3D/c2d76639ae40--K5uq-UEOwInz1XVRW1W.json?GoogleAccessId=ft-prod-prod-jsonapi%40firebase-fieldapp-prod.iam.gserviceaccount.com&Expires=1675798598&Signature=M59ElSAV%2BoEh%2F7welnlvp8IIUjjlJh%2BOCM9pRq7FxGJ4kI4jH0PKyL%2FocDhN94UICJpcI3O5TyWfyNsvZXiuQJ%2FefOwyuU7yQmpaKkmq3zAD9Q30qlkcXQW7zW22yAxRh4vOH1aKfcvKYGJRnl9Nc5N4gPK%2BKPx82NucVYyazK%2FYZtR%2FJLq1GkVTaLyIYXyJkFgw816a2P2tKrtg8UTpl51fVKsPcXjWbEflDZ7xpiIIKjOrgV%2Fg8tnKZajR4bQXoHDfJ%2B7vp54WSx%2FBs2hnAcKmO95Pk%2Bq6x0uxvNQiwNbVFdsDhHux9vo4RyhpF7PvCwsNOipFSfkx%2FQ9Ik%2Bbw5w%3D%3D",
        "name": "Template 6 slot",
        "params": {
          "height": 39.367802,
          "left": -10.079483,
          "scale": 1,
          "top": -19.581135,
          "width": 20.1401
        },
        "shared": true,
        "sockets2d": [
          { "name": "a", "x": -1.092747, "y": -12.630496, "z": 2.691949 },
          { "name": "b", "x": 1.089134, "y": -12.630499, "z": 2.691949 },
          { "name": "c", "x": 1.089134, "y": 12.83501, "z": 2.691949 },
          { "name": "d", "x": -1.092747, "y": 12.83501, "z": 2.691949 }
        ],
        "subType": "SPS",
        "type": "structure"                // define the z value behaviour of the asset: "vessel" pins to sea level, "structure" pins to sea bed, "subMerged" z can be modified
      },
      "connectionsAsFrom": {               // connection object(s) connected to this asset as "starting point"
        "-NNgyrc-I-j1d9v8TdgO": {
          "visible": true,
          "costObject": {
            "value": 0,
            "entries": [],
            "costPerDay": 0,
            "currency": "USD"
          },
          "isValidForCost": true,
          "designType": "Jumper - Vertical M",
          "fromSocket": "d",
          "toSocket": "a",
          "fromCoordinate": { "x": 435069.92104455305, "y": 6478573.990726227 },
          "toCoordinate": { "x": 435121.31061009015, "y": 6478593.157042302 },
          "importParams": {},
          "intermediaryPoints": [
            {
              "bendParams": {
                "radius": 50,
                "normal": {
                  "x": -0.23011004330679405,
                  "y": -0.9731646150417438
                }
              },
              "x": 435087.31554864626,
              "y": 6478580.60665658,
              "index": 0
            },
            {
              "bendParams": {
                "radius": 50,
                "normal": { "x": 0.988612952550398, "y": -0.15048066337434907 }
              },
              "x": 435111.24473447254,
              "y": 6478589.209377093,
              "index": 1
            }
          ],
          "params": {
            "type": 2,
            "label": "Oil Production #39",
            "width": 1,
            "Jumper - Vertical M": {
              "a": {
                "highestHeightDelta": 3,
                "lowestHeightDelta": 0,
                "length": 2,
                "initialDistance": 2
              },
              "b": {
                "highestHeightDelta": 3,
                "lowestHeightDelta": 0,
                "length": 2,
                "initialDistance": 2
              }
            },
            "showFlow": false
          },
          "renderOrder": 0,
          "showLabel": false,
          "showLength": false,
          "showMetaInfo": false,
          "showCustomResults": false,
          "customResults": {},
          "tags": [],
          "straight": false,
          "bendable": false,
          "isLocked": false,
          "noHeightSampling": false,
          "isInactive": false,
          "clonedFroms": [
            "-M19w-ui-7JNHkSCxgqi",
            "-MA6kwdxlTfY2hMuQJmW",
            "-MAVO1oJc9NGGD432OPN",
            "-MfHo0wmzIMN8dl02ED3",
            "-MfIEYPrNkIt-2CsO9ac"
          ],
          "opacity": 1,
          "subProject": "-NNgyrbzUDvjiKWoxRSS",
          "metaDataValue": {
            "-NNgyrc-I-j1d9v8TdfR": true,
            "-NNgyrc-I-j1d9v8TdfS": true,
            "-NNgyrc-I-j1d9v8TdfP": true,
            "-NNgyrc-I-j1d9v8TdfQ": true,
            "-NNgyrc-I-j1d9v8TdfU": true,
            "-NNgyrc-I-j1d9v8Tdf_": true,
            "-NNgyrc-I-j1d9v8Tdfm": true,
            "-NNgyrc-I-j1d9v8Tdfn": true
          },
          "from": "-NNgyrc-I-j1d9v8Tdg4",
          "to": "-NNgyrc-I-j1d9v8TdgD",
          "shapes": {},
          "fromSocketLabel": "A",
          "toSocketLabel": "A"
        },
        "-NNgyrc-I-j1d9v8TdgQ": {
          "visible": true,
          "costObject": {
            "value": 0,
            "entries": [],
            "costPerDay": 0,
            "currency": "USD"
          },
          "isValidForCost": true,
          "designType": "None",
          "fromSocket": "c",
          "toSocket": "a",
          "fromCoordinate": { "x": 435067.8281638151, "y": 6478577.56543663 },
          "toCoordinate": { "x": 435109.7514643877, "y": 6478612.374643968 },
          "importParams": {},
          "intermediaryPoints": [
            {
              "bendParams": {
                "radius": 50,
                "normal": {
                  "x": -0.21488601293394946,
                  "y": -0.9766391357330252
                }
              },
              "x": 435083.67214901646,
              "y": 6478588.953418361,
              "index": 0
            }
          ],
          "params": {
            "type": 2,
            "label": "Oil Production #40",
            "width": 1,
            "showFlow": false
          },
          "renderOrder": 0,
          "showLabel": false,
          "showLength": false,
          "showMetaInfo": false,
          "showCustomResults": false,
          "customResults": {},
          "tags": [],
          "straight": false,
          "bendable": false,
          "isLocked": false,
          "noHeightSampling": false,
          "isInactive": false,
          "clonedFroms": [
            "-M19w-ui-7JNHkSCxgql",
            "-MA6kwdxlTfY2hMuQJmZ",
            "-MAVO1oJc9NGGD432OPQ",
            "-MfHo0woXcDu3-KJjqnp",
            "-MfIEYPrNkIt-2CsO9ae"
          ],
          "opacity": 1,
          "subProject": "-NNgyrbzUDvjiKWoxRSS",
          "metaDataValue": {
            "-NNgyrc-I-j1d9v8Tdfd": true,
            "-NNgyrc-I-j1d9v8Tdff": true,
            "-NNgyrc-I-j1d9v8Tdfe": true,
            "-NNgyrc-I-j1d9v8Tdfa": true,
            "-NNgyrc-I-j1d9v8Tdfc": true,
            "-NNgyrc-I-j1d9v8Tdfb": true,
            "-NNgyrc-I-j1d9v8Tdfq": true,
            "-NNgyrc-I-j1d9v8Tdfr": true
          },
          "from": "-NNgyrc-I-j1d9v8Tdg4",
          "to": "-NNgyrc-I-j1d9v8TdgB",
          "shapes": {},
          "fromSocketLabel": "B",
          "toSocketLabel": "B"
        }
      },
      "connectionsAsTo": {                 // connection object(s) connected to this asset as "ending point"
        "-NNgyrc-I-j1d9v8TdgK": {
          "visible": true,
          "costObject": {
            "value": 0,
            "entries": [],
            "costPerDay": 0,
            "currency": "USD"
          },
          "isValidForCost": true,
          "designType": "None",
          "fromSocket": "c",
          "toSocket": "h",
          "fromCoordinate": { "x": 437808.4276494677, "y": 6478593.141870354 },
          "toCoordinate": { "x": 435068.828241469, "y": 6478575.806282939 },
          "importParams": {},
          "intermediaryPoints": [
            {
              "bendParams": {
                "radius": 1000,
                "normal": { "x": 0.9377010609984958, "y": 0.3474431179377353 }
              },
              "x": 435633.6820624416,
              "y": 6478743.802329321,
              "index": 0
            },
            {
              "bendParams": {
                "radius": 1000,
                "x": 171.8564172339975,
                "y": 78.57243037875742,
                "normal": { "x": 0.4139521729671774, "y": -0.9102986314917496 },
                "t0": { "x": -413.9521729671773, "y": 910.2986314917496 },
                "t1": { "x": 93.14673939186002, "y": 995.652391621024 },
                "bendLength": 520.0733838635088,
                "segmentLength": 147.02962827360847
              },
              "x": 435177.946990571,
              "y": 6478627.651554082,
              "index": 1
            },
            {
              "bendParams": {
                "radius": 1000,
                "x": 28.514412946766242,
                "y": 13.328494870103896,
                "normal": { "x": 0.4234533078592525, "y": -0.9059179300924874 },
                "t0": { "x": -423.4533078592525, "y": 905.9179300924876 },
                "t1": { "x": -413.95217296717675, "y": 910.2986314917498 },
                "bendLength": 10.462461826577009,
                "segmentLength": 31.475713298448483
              },
              "x": 435118.67524534895,
              "y": 6478604.814703015,
              "index": 2
            }
          ],
          "params": {
            "type": 1,
            "label": "Umbilical #8",
            "width": 1,
            "showFlow": false
          },
          "renderOrder": 0,
          "showLabel": false,
          "showLength": false,
          "showMetaInfo": false,
          "showCustomResults": false,
          "customResults": {},
          "tags": [],
          "straight": false,
          "bendable": false,
          "isLocked": false,
          "noHeightSampling": false,
          "isInactive": false,
          "clonedFroms": [
            "-M19w-ui-7JNHkSCxgqz",
            "-MA6kwdxlTfY2hMuQJml",
            "-MAVO1oJc9NGGD432OPb",
            "-MfHo0waqy7PtLmPGSl6",
            "-MfIEYPrNkIt-2CsO9aZ"
          ],
          "opacity": 1,
          "subProject": "-NNgyrbzUDvjiKWoxRSS",
          "metaDataValue": {},
          "from": "-NNgyrc-I-j1d9v8TdgF",
          "to": "-NNgyrc-I-j1d9v8Tdg4",
          "shapes": {}
        },
        "-NNgyrc-I-j1d9v8TdgR": {
          "visible": true,
          "costObject": {
            "value": 0,
            "entries": [],
            "costPerDay": 0,
            "currency": "USD"
          },
          "isValidForCost": true,
          "designType": "None",
          "fromSocket": "a",
          "toSocket": "i",
          "fromCoordinate": { "x": 435118.5366411694, "y": 6478599.135463708 },
          "toCoordinate": { "x": 435069.424691614, "y": 6478574.873731722 },
          "importParams": {},
          "intermediaryPoints": [
            {
              "bendParams": {
                "radius": 50,
                "normal": { "x": 0.672752152041785, "y": -0.7398679219449559 }
              },
              "x": 435109.08535030583,
              "y": 6478595.16803485,
              "index": 0
            },
            {
              "bendParams": {
                "radius": 50,
                "normal": { "x": 0.5756900768514871, "y": -0.8176679860522418 }
              },
              "x": 435091.48055003706,
              "y": 6478585.888364997,
              "index": 1
            }
          ],
          "params": {
            "type": 4,
            "label": "Water Injection #16",
            "width": 1,
            "showFlow": false
          },
          "renderOrder": 0,
          "showLabel": false,
          "showLength": false,
          "showMetaInfo": false,
          "showCustomResults": false,
          "customResults": {},
          "tags": [],
          "straight": false,
          "bendable": false,
          "isLocked": false,
          "noHeightSampling": false,
          "isInactive": false,
          "clonedFroms": [
            "-M19w-ui-7JNHkSCxgqm",
            "-MA6kwdxlTfY2hMuQJm_",
            "-MAVO1oJc9NGGD432OPR",
            "-MfHo0wodAczuWmTs2o8",
            "-MfIEYPrNkIt-2CsO9af"
          ],
          "opacity": 1,
          "subProject": "-NNgyrbzUDvjiKWoxRSS",
          "metaDataValue": {},
          "from": "-NNgyrc-I-j1d9v8TdgC",
          "to": "-NNgyrc-I-j1d9v8Tdg4",
          "shapes": {}
        },
        "-NNgyrc-I-j1d9v8TdgS": {
          "visible": true,
          "costObject": {
            "value": 0,
            "entries": [],
            "costPerDay": 0,
            "currency": "USD"
          },
          "isValidForCost": true,
          "designType": "None",
          "fromSocket": "a",
          "toSocket": "j",
          "fromCoordinate": { "x": 435112.5662752418, "y": 6478607.916400623 },
          "toCoordinate": { "x": 435068.3130214371, "y": 6478576.698670212 },
          "importParams": {},
          "intermediaryPoints": [
            {
              "bendParams": {
                "radius": 50,
                "normal": { "x": 0.408539934821959, "y": -0.9127404459405036 }
              },
              "x": 435104.72899454215,
              "y": 6478602.114748848,
              "index": 0
            },
            {
              "bendParams": {
                "radius": 50,
                "normal": { "x": -0.47062593021689725, "y": 0.8823328361834213 }
              },
              "x": 435091.97501761455,
              "y": 6478592.089942833,
              "index": 1
            }
          ],
          "params": {
            "type": 16,
            "label": "Gas Lift #17",
            "width": 1,
            "showFlow": false
          },
          "renderOrder": 0,
          "showLabel": false,
          "showLength": false,
          "showMetaInfo": false,
          "showCustomResults": false,
          "customResults": {},
          "tags": [],
          "straight": false,
          "bendable": false,
          "isLocked": false,
          "noHeightSampling": false,
          "isInactive": false,
          "clonedFroms": [
            "-M19w-ui-7JNHkSCxgqn",
            "-MA6kwdxlTfY2hMuQJma",
            "-MAVO1oJc9NGGD432OPS",
            "-MfHo0wqVOUDExAOHGPe",
            "-MfIEYPrNkIt-2CsO9ag"
          ],
          "opacity": 1,
          "subProject": "-NNgyrbzUDvjiKWoxRSS",
          "metaDataValue": {},
          "from": "-NNgyrc-I-j1d9v8TdgE",
          "to": "-NNgyrc-I-j1d9v8Tdg4",
          "shapes": {}
        }
      },
      "sockets2d": [
        {
          "name": "a",
          "x": -1.9605463889980141,
          "y": -12.752583882430224,
          "z": 2.691949,
          "label": "A",
          "types": [2],
          "type": {
            "category": 2,
            "params": { "width": "0.5" },
            "id": 2,
            "color": "rgb(0, 255, 65)",
            "symbol": "O",
            "name": "Oil Production",
            "_treeElementId": "#ember119804",
            "allowedConnectionTypes": [
              "Riser - Lazy Wave",
              "Jumper - Horizontal Z",
              "Jumper - Vertical M",
              "Jumper - Vertical N",
              "-Ll17cfYe_-SHt0huaet",
              "-Ll17frFL89cdbSqU9cQ",
              "-Ll17iyMRE-tU670XxnD",
              "-LzugZbJql3Epxc-ee7S",
              "-LulCB7ljwF8bmMTPeef"
            ]
          },
          "orientation": "vertical"
        },
        {
          "name": "b",
          "x": 1.9795848735716273,
          "y": -12.672280216134427,
          "z": 2.691949,
          "label": "B",
          "types": [2],
          "type": {
            "id": 2,
            "name": "Oil Production",
            "symbol": "O",
            "color": "rgb(0, 255, 65)",
            "category": 2,
            "params": { "width": 0.5 },
            "_treeElementId": "#ember3144"
          },
          "orientation": "vertical"
        },
        {
          "name": "c",
          "x": 2.0441760102619004,
          "y": 12.759611946558271,
          "z": 2.691949,
          "label": "B",
          "types": [2],
          "type": {
            "id": 2,
            "name": "Oil Production",
            "symbol": "O",
            "color": "rgb(0, 255, 65)",
            "category": 2,
            "params": { "width": 0.5 },
            "_treeElementId": "#ember3320"
          },
          "orientation": "vertical"
        },
        {
          "name": "d",
          "x": -2.0980543792230537,
          "y": 12.784744631038848,
          "z": 2.691949,
          "label": "A",
          "types": [2],
          "type": {
            "category": 2,
            "params": { "width": "0.5" },
            "id": 2,
            "color": "rgb(0, 255, 65)",
            "symbol": "O",
            "name": "Oil Production",
            "_treeElementId": "#ember119804",
            "allowedConnectionTypes": [
              "Riser - Lazy Wave",
              "Jumper - Horizontal Z",
              "Jumper - Vertical M",
              "Jumper - Vertical N",
              "-Ll17cfYe_-SHt0huaet",
              "-Ll17frFL89cdbSqU9cQ",
              "-Ll17iyMRE-tU670XxnD",
              "-LzugZbJql3Epxc-ee7S",
              "-LulCB7ljwF8bmMTPeef"
            ]
          },
          "orientation": "vertical"
        },
        {
          "x": -0.9748598716900708,
          "y": -12.643666924127515,
          "z": 2.691949,
          "name": "e",
          "types": [4],
          "type": {
            "category": 4,
            "params": { "width": 0.5 },
            "id": 4,
            "color": "#00adf3",
            "symbol": "WI",
            "name": "Water Injection",
            "_treeElementId": "#ember119958"
          },
          "orientation": "vertical"
        },
        {
          "x": 0.030447479149816735,
          "y": -12.610156679099518,
          "z": 2.691949,
          "name": "f",
          "types": [1],
          "type": {
            "category": 1,
            "params": { "width": 0.5 },
            "id": 1,
            "color": "#2C2F34",
            "symbol": "U",
            "name": "Umbilical",
            "_treeElementId": "#ember119928"
          }
        },
        {
          "x": 1.0692650750177006,
          "y": -12.632496840559309,
          "z": 2.691949,
          "name": "g",
          "types": [16],
          "type": {
            "category": 16,
            "params": { "width": 0.5 },
            "id": 16,
            "color": "rgb(242, 19, 19)",
            "symbol": "GL",
            "name": "Gas Lift",
            "_treeElementId": "#ember119754"
          },
          "orientation": "vertical"
        },
        {
          "x": 0.02066539849488998,
          "y": 12.746127755534793,
          "z": 2.691949,
          "name": "h",
          "types": [1],
          "type": {
            "category": 1,
            "params": { "width": 0.5 },
            "id": 1,
            "color": "#2C2F34",
            "symbol": "U",
            "name": "Umbilical",
            "_treeElementId": "#ember119928"
          }
        },
        {
          "x": -1.0851727186504667,
          "y": 12.796393124495946,
          "z": 2.691949,
          "name": "i",
          "types": [4],
          "type": {
            "category": 4,
            "params": { "width": 0.5 },
            "id": 4,
            "color": "#00adf3",
            "symbol": "WI",
            "name": "Water Injection",
            "_treeElementId": "#ember119958"
          },
          "orientation": "vertical"
        },
        {
          "x": 1.0511054621985176,
          "y": 12.746127755534793,
          "z": 2.691949,
          "name": "j",
          "types": [16],
          "type": {
            "category": 16,
            "params": { "width": 0.5 },
            "id": 16,
            "color": "rgb(242, 19, 19)",
            "symbol": "GL",
            "name": "Gas Lift",
            "_treeElementId": "#ember119754"
          },
          "orientation": "vertical"
        }
      ],
      "metaData": [                        // list of metadata for this object; need metaDatumId and value for create, update
        {
          "id": "-MfHyy3Pe9_NJ1Ry_Ysy",
          "metaDatumId": "-MfHwdHQSSfL98twRCe4",             // unique id of metadata definition
          "metaDatumLinkId": "-MfHyy3Pe9_NJ1Ry_Ysy",
          "definitionId": "IntegrationDemos:Slot1[asset]",   // FutureOn id of metadata definition
          "name": "Slot 1",
          "type": "asset",                                   // string, numeric, choices, asset, ...
          "tags": [],
          "value": "-MfHwpMTYkMMk22xHhIg",                   // metadata value (content depends on "type")
          "cost": 0,
          "costPerLength": false,
          "vendorAttributes": {},
          "subValue": [],
          "category": "XMT",
          "subType": "SPS",
          "well": {
            "id": "-NNgyrc-I-j1d9v8Tdfx",
            "name": "Volve F_159-19_19",
            "canBeDrag": false,
            "radius": 1,
            "radiusViewDependant": true,
            "x": 435057.043,
            "y": 6478570.406,
            "visible": true,
            "color": "#ff0000",
            "fontSize": 11,
            "labelVisible": true,
            "labelOffsetX": 26.96001514978707,
            "labelOffsetY": -2.8508892627432942,
            "labelRotation": 0,
            "rkb": 0,
            "referenceLevel": "seabed",
            "isInactive": false,
            "clonedFroms": ["-MfHdqxOWhngplnbtC1y", "-MfIEYPrNkIt-2CsO9aB"],
            "subProject": "-NNgyrbzUDvjiKWoxRSS",
            "metaDataValue": {},
            "path": [
              { "x": 435057.043, "y": 6478570.406, "z": 109 },
              { "x": 435057.013, "y": 6478570.356, "z": 122.96 },
              { "x": 435057.013, "y": 6478570.336, "z": 132.98 },
              { "x": 435057.033, "y": 6478570.326, "z": 142.96 },
              { "x": 435057.053, "y": 6478570.306, "z": 152.91 },
              { "x": 435057.093, "y": 6478570.266, "z": 162.96 },
              { "x": 435057.113, "y": 6478570.216, "z": 173 },
              { "x": 435057.123, "y": 6478570.136, "z": 182.92 },
              { "x": 435057.103, "y": 6478570.066, "z": 192.92 },
              { "x": 435057.073, "y": 6478570.036, "z": 202.91 },
              { "x": 435057.043, "y": 6478570.046, "z": 212.93 },
              { "x": 435057.003, "y": 6478570.026, "z": 222.94 },
              { "x": 435056.963, "y": 6478570.026, "z": 232.99 },
              { "x": 435056.933, "y": 6478570.016, "z": 242.97 },
              { "x": 435056.883, "y": 6478569.996, "z": 253 },
              { "x": 435056.853, "y": 6478569.996, "z": 262.88 },
              { "x": 435056.793, "y": 6478569.986, "z": 272.97 },
              { "x": 435056.733, "y": 6478569.977, "z": 282.93 },
              { "x": 435056.663, "y": 6478569.987, "z": 292.98 },
              { "x": 435056.593, "y": 6478569.977, "z": 302.94 },
              { "x": 435056.523, "y": 6478569.977, "z": 312.98 },
              { "x": 435056.433, "y": 6478569.977, "z": 323 },
              { "x": 435056.353, "y": 6478569.967, "z": 332.94 },
              { "x": 435056.263, "y": 6478569.957, "z": 342.91 },
              { "x": 435056.183, "y": 6478569.967, "z": 352.94 },
              { "x": 435056.103, "y": 6478569.977, "z": 363 },
              { "x": 435056.023, "y": 6478569.997, "z": 372.95 },
              { "x": 435055.943, "y": 6478569.997, "z": 383 },
              { "x": 435055.863, "y": 6478569.957, "z": 392.96 },
              { "x": 435055.783, "y": 6478569.927, "z": 402.92 },
              { "x": 435055.723, "y": 6478569.897, "z": 413 },
              { "x": 435055.663, "y": 6478569.857, "z": 422.92 },
              { "x": 435055.593, "y": 6478569.837, "z": 432.92 },
              { "x": 435055.523, "y": 6478569.807, "z": 442.92 },
              { "x": 435055.463, "y": 6478569.767, "z": 453 },
              { "x": 435055.423, "y": 6478569.687, "z": 463 },
              { "x": 435055.383, "y": 6478569.648, "z": 472.93 },
              { "x": 435055.333, "y": 6478569.598, "z": 482.93 },
              { "x": 435055.283, "y": 6478569.558, "z": 493 },
              { "x": 435055.243, "y": 6478569.508, "z": 503.01 },
              { "x": 435055.193, "y": 6478569.488, "z": 512.91 },
              { "x": 435055.143, "y": 6478569.448, "z": 522.97 },
              { "x": 435055.093, "y": 6478569.388, "z": 533 },
              { "x": 435055.053, "y": 6478569.338, "z": 542.96 },
              { "x": 435055.023, "y": 6478569.278, "z": 552.93 },
              { "x": 435054.973, "y": 6478569.228, "z": 562.93 },
              { "x": 435054.873, "y": 6478569.198, "z": 572.89 },
              { "x": 435054.673, "y": 6478569.198, "z": 583 },
              { "x": 435054.333, "y": 6478569.268, "z": 592.98 },
              { "x": 435053.853, "y": 6478569.369, "z": 602.96 },
              { "x": 435053.234, "y": 6478569.529, "z": 612.87 },
              { "x": 435052.484, "y": 6478569.759, "z": 622.88 },
              { "x": 435051.604, "y": 6478570.02, "z": 632.81 },
              { "x": 435050.575, "y": 6478570.36, "z": 642.73 },
              { "x": 435049.426, "y": 6478570.741, "z": 652.74 },
              { "x": 435048.186, "y": 6478571.171, "z": 662.67 },
              { "x": 435046.837, "y": 6478571.602, "z": 672.48 },
              { "x": 435045.328, "y": 6478572.133, "z": 682.43 },
              { "x": 435043.699, "y": 6478572.714, "z": 692.25 },
              { "x": 435041.93, "y": 6478573.315, "z": 702.05 },
              { "x": 435040.061, "y": 6478573.946, "z": 711.86 },
              { "x": 435038.072, "y": 6478574.647, "z": 721.59 },
              { "x": 435035.903, "y": 6478575.348, "z": 731.37 },
              { "x": 435033.565, "y": 6478576.099, "z": 741.11 },
              { "x": 435031.056, "y": 6478576.87, "z": 750.78 },
              { "x": 435028.417, "y": 6478577.712, "z": 760.37 },
              { "x": 435025.589, "y": 6478578.623, "z": 769.89 },
              { "x": 435022.591, "y": 6478579.555, "z": 779.44 },
              { "x": 435019.472, "y": 6478580.526, "z": 788.87 },
              { "x": 435016.194, "y": 6478581.588, "z": 798.23 },
              { "x": 435012.836, "y": 6478582.77, "z": 807.59 },
              { "x": 435009.328, "y": 6478583.891, "z": 816.88 },
              { "x": 435005.66, "y": 6478585.013, "z": 826.12 },
              { "x": 435001.862, "y": 6478586.165, "z": 835.27 },
              { "x": 434997.974, "y": 6478587.387, "z": 844.45 },
              { "x": 434994.096, "y": 6478588.609, "z": 853.49 },
              { "x": 434990.098, "y": 6478589.781, "z": 862.56 },
              { "x": 434985.921, "y": 6478591.034, "z": 871.6 },
              { "x": 434981.683, "y": 6478592.296, "z": 880.59 },
              { "x": 434977.395, "y": 6478593.578, "z": 889.47 },
              { "x": 434972.967, "y": 6478594.88, "z": 898.38 },
              { "x": 434968.39, "y": 6478596.183, "z": 907.24 },
              { "x": 434963.742, "y": 6478597.425, "z": 915.98 },
              { "x": 434959.005, "y": 6478598.738, "z": 924.67 },
              { "x": 434954.127, "y": 6478600.071, "z": 933.32 },
              { "x": 434949.15, "y": 6478601.343, "z": 941.92 },
              { "x": 434944.132, "y": 6478602.646, "z": 950.44 },
              { "x": 434939.015, "y": 6478603.989, "z": 958.93 },
              { "x": 434933.768, "y": 6478605.212, "z": 967.37 },
              { "x": 434928.38, "y": 6478606.574, "z": 975.76 },
              { "x": 434922.923, "y": 6478607.977, "z": 983.95 },
              { "x": 434917.316, "y": 6478609.28, "z": 992.1 },
              { "x": 434911.559, "y": 6478610.704, "z": 1000.16 },
              { "x": 434905.682, "y": 6478612.237, "z": 1008.17 },
              { "x": 434899.715, "y": 6478613.66, "z": 1016.06 },
              { "x": 434893.638, "y": 6478615.163, "z": 1023.83 },
              { "x": 434887.411, "y": 6478616.727, "z": 1031.5 },
              { "x": 434881.044, "y": 6478618.27, "z": 1039.07 },
              { "x": 434874.457, "y": 6478619.794, "z": 1046.53 },
              { "x": 434867.871, "y": 6478621.467, "z": 1053.85 },
              { "x": 434861.224, "y": 6478622.991, "z": 1061.04 },
              { "x": 434854.277, "y": 6478624.575, "z": 1068.2 },
              { "x": 434847.401, "y": 6478626.228, "z": 1075.14 },
              { "x": 434840.284, "y": 6478627.992, "z": 1081.99 },
              { "x": 434833.098, "y": 6478629.716, "z": 1088.72 },
              { "x": 434825.802, "y": 6478631.55, "z": 1095.3 },
              { "x": 434818.325, "y": 6478633.084, "z": 1101.74 },
              { "x": 434810.759, "y": 6478634.788, "z": 1108.02 },
              { "x": 434803.053, "y": 6478636.493, "z": 1114.19 },
              { "x": 434795.296, "y": 6478638.147, "z": 1120.19 },
              { "x": 434787.35, "y": 6478639.851, "z": 1126.1 },
              { "x": 434779.364, "y": 6478641.356, "z": 1131.84 },
              { "x": 434771.258, "y": 6478643.22, "z": 1137.47 },
              { "x": 434763.132, "y": 6478644.855, "z": 1142.96 },
              { "x": 434754.946, "y": 6478646.579, "z": 1148.36 },
              { "x": 434746.68, "y": 6478648.264, "z": 1153.71 },
              { "x": 434738.384, "y": 6478650.089, "z": 1159.02 },
              { "x": 434730.088, "y": 6478651.873, "z": 1164.28 },
              { "x": 434721.742, "y": 6478653.678, "z": 1169.47 },
              { "x": 434713.426, "y": 6478655.492, "z": 1174.63 },
              { "x": 434705.05, "y": 6478657.427, "z": 1179.74 },
              { "x": 434696.704, "y": 6478659.202, "z": 1184.89 },
              { "x": 434688.328, "y": 6478661.016, "z": 1190.09 },
              { "x": 434680.072, "y": 6478662.781, "z": 1195.34 },
              { "x": 434671.756, "y": 6478664.605, "z": 1200.68 },
              { "x": 434663.55, "y": 6478666.48, "z": 1206.04 },
              { "x": 434655.384, "y": 6478668.334, "z": 1211.48 },
              { "x": 434647.218, "y": 6478670.019, "z": 1216.98 },
              { "x": 434639.122, "y": 6478671.863, "z": 1222.54 },
              { "x": 434631.026, "y": 6478673.848, "z": 1228.13 },
              { "x": 434623.03, "y": 6478675.552, "z": 1233.74 },
              { "x": 434614.804, "y": 6478677.597, "z": 1239.26 },
              { "x": 434606.658, "y": 6478679.561, "z": 1244.64 },
              { "x": 434598.522, "y": 6478681.446, "z": 1249.96 },
              { "x": 434590.216, "y": 6478683.32, "z": 1255.27 },
              { "x": 434581.88, "y": 6478685.125, "z": 1260.5 },
              { "x": 434573.514, "y": 6478687.169, "z": 1265.65 },
              { "x": 434565.269, "y": 6478689.184, "z": 1270.76 },
              { "x": 434556.973, "y": 6478691.078, "z": 1276.03 },
              { "x": 434552.775, "y": 6478692.101, "z": 1278.71 },
              { "x": 434548.717, "y": 6478693.073, "z": 1281.3 },
              { "x": 434540.441, "y": 6478695.207, "z": 1286.58 },
              { "x": 434532.385, "y": 6478697.621, "z": 1291.85 },
              { "x": 434524.19, "y": 6478700.066, "z": 1297.1 },
              { "x": 434516.074, "y": 6478702.59, "z": 1302.3 },
              { "x": 434507.889, "y": 6478705.344, "z": 1307.43 },
              { "x": 434499.783, "y": 6478708.188, "z": 1312.52 },
              { "x": 434491.748, "y": 6478711.262, "z": 1317.57 },
              { "x": 434483.763, "y": 6478714.536, "z": 1322.54 },
              { "x": 434476.208, "y": 6478717.81, "z": 1327.46 },
              { "x": 434467.773, "y": 6478721.504, "z": 1332.37 },
              { "x": 434459.998, "y": 6478725.527, "z": 1337.2 },
              { "x": 434452.183, "y": 6478729.431, "z": 1342.01 },
              { "x": 434444.449, "y": 6478733.444, "z": 1346.81 },
              { "x": 434436.534, "y": 6478737.388, "z": 1351.61 },
              { "x": 434428.729, "y": 6478741.211, "z": 1356.43 },
              { "x": 434420.834, "y": 6478744.955, "z": 1361.35 },
              { "x": 434412.959, "y": 6478748.509, "z": 1366.36 },
              { "x": 434405.094, "y": 6478751.932, "z": 1371.42 },
              { "x": 434397.209, "y": 6478755.206, "z": 1376.52 },
              { "x": 434389.263, "y": 6478758.48, "z": 1381.62 },
              { "x": 434381.278, "y": 6478761.634, "z": 1386.64 },
              { "x": 434373.283, "y": 6478764.698, "z": 1391.68 },
              { "x": 434365.028, "y": 6478767.742, "z": 1396.71 },
              { "x": 434356.952, "y": 6478770.656, "z": 1401.77 },
              { "x": 434348.777, "y": 6478773.51, "z": 1406.84 },
              { "x": 434340.482, "y": 6478776.135, "z": 1411.94 },
              { "x": 434332.216, "y": 6478778.559, "z": 1417.08 },
              { "x": 434324.01, "y": 6478780.973, "z": 1422.22 },
              { "x": 434315.705, "y": 6478783.308, "z": 1427.35 },
              { "x": 434307.369, "y": 6478785.572, "z": 1432.5 },
              { "x": 434299.023, "y": 6478787.677, "z": 1437.66 },
              { "x": 434290.587, "y": 6478789.491, "z": 1442.81 },
              { "x": 434282.521, "y": 6478791.326, "z": 1447.98 },
              { "x": 434273.855, "y": 6478793.211, "z": 1453.2 },
              { "x": 434265.5, "y": 6478795.045, "z": 1458.37 },
              { "x": 434257.213, "y": 6478796.79, "z": 1463.57 },
              { "x": 434248.788, "y": 6478798.514, "z": 1468.75 },
              { "x": 434240.492, "y": 6478800.319, "z": 1473.97 },
              { "x": 434232.086, "y": 6478802.104, "z": 1479.17 },
              { "x": 434223.66, "y": 6478803.808, "z": 1484.35 },
              { "x": 434215.354, "y": 6478805.583, "z": 1489.59 },
              { "x": 434206.908, "y": 6478807.318, "z": 1494.73 },
              { "x": 434198.592, "y": 6478809.032, "z": 1499.92 },
              { "x": 434190.096, "y": 6478810.727, "z": 1505.12 },
              { "x": 434181.75, "y": 6478812.392, "z": 1510.32 },
              { "x": 434173.514, "y": 6478814.136, "z": 1515.52 },
              { "x": 434165.037, "y": 6478815.731, "z": 1520.73 },
              { "x": 434156.681, "y": 6478817.376, "z": 1525.93 },
              { "x": 434148.236, "y": 6478819.17, "z": 1531.13 },
              { "x": 434139.969, "y": 6478820.875, "z": 1536.32 },
              { "x": 434131.484, "y": 6478822.67, "z": 1541.5 },
              { "x": 434123.627, "y": 6478824.414, "z": 1546.69 },
              { "x": 434115.151, "y": 6478826.229, "z": 1551.88 },
              { "x": 434106.586, "y": 6478828.003, "z": 1557.06 },
              { "x": 434098.25, "y": 6478829.978, "z": 1562.24 },
              { "x": 434089.914, "y": 6478831.763, "z": 1567.42 },
              { "x": 434081.668, "y": 6478833.577, "z": 1572.6 },
              { "x": 434073.312, "y": 6478835.452, "z": 1577.78 },
              { "x": 434064.976, "y": 6478837.296, "z": 1582.98 },
              { "x": 434056.65, "y": 6478839.041, "z": 1588.16 },
              { "x": 434048.354, "y": 6478840.876, "z": 1593.33 },
              { "x": 434039.908, "y": 6478842.68, "z": 1598.5 },
              { "x": 434031.622, "y": 6478844.575, "z": 1603.67 },
              { "x": 434023.376, "y": 6478846.319, "z": 1608.85 },
              { "x": 434014.86, "y": 6478848.134, "z": 1614.02 },
              { "x": 434006.614, "y": 6478849.899, "z": 1619.17 },
              { "x": 433998.288, "y": 6478851.673, "z": 1624.33 },
              { "x": 433989.912, "y": 6478853.498, "z": 1629.49 },
              { "x": 433982.393, "y": 6478855.224, "z": 1634.22 },
              { "x": 433974.194, "y": 6478857.256, "z": 1639.56 },
              { "x": 433966.069, "y": 6478859.283, "z": 1645.02 },
              { "x": 433958.026, "y": 6478861.317, "z": 1650.6 },
              { "x": 433950.076, "y": 6478863.33, "z": 1656.32 },
              { "x": 433942.193, "y": 6478865.326, "z": 1662.14 },
              { "x": 433934.362, "y": 6478867.307, "z": 1668.03 },
              { "x": 433926.633, "y": 6478869.265, "z": 1674.06 },
              { "x": 433918.997, "y": 6478871.209, "z": 1680.21 },
              { "x": 433911.432, "y": 6478873.134, "z": 1686.46 },
              { "x": 433903.966, "y": 6478875.024, "z": 1692.84 },
              { "x": 433896.567, "y": 6478876.873, "z": 1699.3 },
              { "x": 433889.227, "y": 6478878.704, "z": 1705.84 },
              { "x": 433882.012, "y": 6478880.567, "z": 1712.5 },
              { "x": 433874.909, "y": 6478882.471, "z": 1719.28 },
              { "x": 433867.879, "y": 6478884.392, "z": 1726.12 },
              { "x": 433860.967, "y": 6478886.347, "z": 1733.08 },
              { "x": 433854.17, "y": 6478888.332, "z": 1740.13 },
              { "x": 433847.44, "y": 6478890.322, "z": 1747.26 },
              { "x": 433840.831, "y": 6478892.34, "z": 1754.48 },
              { "x": 433834.324, "y": 6478894.375, "z": 1761.8 },
              { "x": 433827.877, "y": 6478896.417, "z": 1769.16 },
              { "x": 433821.519, "y": 6478898.505, "z": 1776.59 },
              { "x": 433815.26, "y": 6478900.627, "z": 1784.09 },
              { "x": 433809.105, "y": 6478902.77, "z": 1791.67 },
              { "x": 433803.057, "y": 6478904.93, "z": 1799.34 },
              { "x": 433797.086, "y": 6478907.101, "z": 1807.06 },
              { "x": 433791.221, "y": 6478909.316, "z": 1814.85 },
              { "x": 433785.504, "y": 6478911.559, "z": 1822.74 },
              { "x": 433779.869, "y": 6478913.802, "z": 1830.68 },
              { "x": 433774.336, "y": 6478916.077, "z": 1838.7 },
              { "x": 433768.929, "y": 6478918.385, "z": 1846.78 },
              { "x": 433763.562, "y": 6478920.712, "z": 1854.89 },
              { "x": 433758.218, "y": 6478923.094, "z": 1863 },
              { "x": 433752.941, "y": 6478925.552, "z": 1871.13 },
              { "x": 433747.733, "y": 6478928.073, "z": 1879.29 },
              { "x": 433742.623, "y": 6478930.636, "z": 1887.49 },
              { "x": 433737.654, "y": 6478933.228, "z": 1895.77 },
              { "x": 433732.803, "y": 6478935.849, "z": 1904.11 },
              { "x": 433728.061, "y": 6478938.495, "z": 1912.51 },
              { "x": 433723.449, "y": 6478941.159, "z": 1920.97 },
              { "x": 433718.941, "y": 6478943.83, "z": 1929.48 },
              { "x": 433714.548, "y": 6478946.497, "z": 1938.06 },
              { "x": 433710.297, "y": 6478949.174, "z": 1946.71 },
              { "x": 433706.154, "y": 6478951.905, "z": 1955.39 },
              { "x": 433702.115, "y": 6478954.693, "z": 1964.1 },
              { "x": 433698.165, "y": 6478957.537, "z": 1972.83 },
              { "x": 433694.289, "y": 6478960.46, "z": 1981.58 },
              { "x": 433690.519, "y": 6478963.469, "z": 1990.33 },
              { "x": 433686.888, "y": 6478966.524, "z": 1999.14 },
              { "x": 433683.388, "y": 6478969.612, "z": 2007.98 },
              { "x": 433679.987, "y": 6478972.758, "z": 2016.84 },
              { "x": 433676.693, "y": 6478975.945, "z": 2025.73 },
              { "x": 433672.922, "y": 6478979.835, "z": 2036.43 },
              { "x": 433664.672, "y": 6478989.149, "z": 2061.51 },
              { "x": 433656.766, "y": 6478998.92, "z": 2087.65 },
              { "x": 433649.686, "y": 6479009.124, "z": 2113.85 },
              { "x": 433644.024, "y": 6479019.856, "z": 2140.18 },
              { "x": 433639.914, "y": 6479030.343, "z": 2165.81 },
              { "x": 433636.946, "y": 6479041.012, "z": 2192.61 },
              { "x": 433635.385, "y": 6479051.023, "z": 2218.71 },
              { "x": 433635.074, "y": 6479061.289, "z": 2245.82 },
              { "x": 433636.359, "y": 6479071.59, "z": 2272.89 },
              { "x": 433638.911, "y": 6479082.262, "z": 2299.73 },
              { "x": 433642.087, "y": 6479093.375, "z": 2326.33 },
              { "x": 433645.751, "y": 6479105.109, "z": 2353.69 },
              { "x": 433649.504, "y": 6479116.841, "z": 2381.05 },
              { "x": 433652.902, "y": 6479128.106, "z": 2407.55 },
              { "x": 433656.224, "y": 6479139.299, "z": 2434.09 },
              { "x": 433659.677, "y": 6479150.428, "z": 2460.65 },
              { "x": 433663.019, "y": 6479161.686, "z": 2487.16 },
              { "x": 433666.192, "y": 6479173.139, "z": 2513.61 },
              { "x": 433669.361, "y": 6479184.735, "z": 2540 },
              { "x": 433672.514, "y": 6479196.432, "z": 2566.35 },
              { "x": 433675.534, "y": 6479207.754, "z": 2591.78 },
              { "x": 433678.539, "y": 6479219.559, "z": 2618.09 },
              { "x": 433681.375, "y": 6479231.431, "z": 2644.4 },
              { "x": 433684.216, "y": 6479243.231, "z": 2670.73 },
              { "x": 433687.015, "y": 6479255.04, "z": 2697.07 },
              { "x": 433689.879, "y": 6479267.265, "z": 2724.31 },
              { "x": 433692.61, "y": 6479278.523, "z": 2749.8 },
              { "x": 433695.193, "y": 6479289.587, "z": 2775.39 },
              { "x": 433697.56, "y": 6479300.925, "z": 2801.98 },
              { "x": 433699.858, "y": 6479312.341, "z": 2829.62 },
              { "x": 433701.437, "y": 6479320.731, "z": 2850.98 },
              { "x": 433702.43, "y": 6479326.74, "z": 2866.85 },
              { "x": 433704.723, "y": 6479335.933, "z": 2889.97 },
              { "x": 433707.724, "y": 6479343.811, "z": 2909.2 },
              { "x": 433712.931, "y": 6479354.482, "z": 2935.66 },
              { "x": 433715.913, "y": 6479359.792, "z": 2948.26 },
              { "x": 433719.356, "y": 6479365.583, "z": 2961.66 },
              { "x": 433726.318, "y": 6479376.644, "z": 2987.55 },
              { "x": 433733.695, "y": 6479387.624, "z": 3013.35 },
              { "x": 433741.14, "y": 6479398.403, "z": 3039.24 },
              { "x": 433748.23, "y": 6479408.803, "z": 3065.35 },
              { "x": 433755.469, "y": 6479419.521, "z": 3092.41 },
              { "x": 433762.398, "y": 6479429.956, "z": 3118.57 },
              { "x": 433769.154, "y": 6479440.014, "z": 3143.81 },
              { "x": 433776.105, "y": 6479450.543, "z": 3169.92 },
              { "x": 433782.953, "y": 6479461.195, "z": 3196 },
              { "x": 433789.466, "y": 6479471.464, "z": 3221.22 },
              { "x": 433801.847, "y": 6479492.056, "z": 3275.1 },
              { "x": 433806.728, "y": 6479500.934, "z": 3300.12 },
              { "x": 433810.176, "y": 6479507.437, "z": 3318.72 }
            ]
          }
        },
        {
          "id": "-MfHyyVY6otwJmgP35bN",
          "metaDatumId": "-MfHwjGEI2TlX2HC8Lw8",
          "metaDatumLinkId": "-MfHyyVY6otwJmgP35bN",
          "definitionId": "IntegrationDemos:Slot2[asset]",
          "name": "Slot 2",
          "type": "asset",
          "tags": [],
          "value": "-MfHwpMTYkMMk22xHhIg",
          "cost": 0,
          "costPerLength": false,
          "vendorAttributes": {},
          "subValue": [],
          "category": "XMT",
          "subType": "SPS"
        }
      ]
    }
  },
  "connections": {                         // list of connections in the subproject
    "-NNgyrc-I-j1d9v8TdgG": {              // unique id of connection
      "visible": true,
      "costObject": {
        "value": 0,
        "entries": [],
        "costPerDay": 0,
        "currency": "USD"
      },
      "isValidForCost": true,
      "designType": "None",                // describes a specific rendering for the connection (e.g. lazy wave riser)
      "fromSocket": "b",                   // name of the socket on the staged asset it's connected from
      "toSocket": "b",                     // name of the socket on the staged asset it's connected to
      "fromCoordinate": {                  // starting coordinate of the connection
        "x": 435127.7213877674,
        "y": 6478595.9993648,
        "z": -90.96692515566804
      },
      "toCoordinate": {                    // ending coordinate of the connection
        "x": 437925.122381543,
        "y": 6478550.1199853085,
        "z": -84.11143104305859
      },
      "importParams": {},
      "intermediaryPoints": [              // list of intermediary points that describe the shape (spline) of the connection
        {
          "x": 435132.0528143715,
          "y": 6478597.163158285,
          "z": -91.46086948442151
        },
        {
          "x": 435431.35167553136,
          "y": 6478677.580558087,
          "z": -90.89868872490594
        },
        {
          "x": 435431.35167553136,
          "y": 6478677.580558087,
          "z": -90.89868872490594
        },
        {
          "x": 435602.99413414096,
          "y": 6478707.967403564,
          "z": -90.42952818763385
        },
        {
          "x": 435708.2504786344,
          "y": 6478711.681171899,
          "z": -90.14216658419979
        },
        {
          "x": 435766.4493713123,
          "y": 6478710.667428719,
          "z": -89.98822356867893
        },
        {
          "x": 435857.7798722608,
          "y": 6478704.888616615,
          "z": -89.7619300913308
        },
        {
          "x": 436930.4125999943,
          "y": 6478587.547718528,
          "z": -87.334767036223
        },
        {
          "x": 436937.34688287193,
          "y": 6478586.911088243,
          "z": -87.31827173688599
        },
        {
          "x": 437912.1486707768,
          "y": 6478514.503676057,
          "z": -85.21484850815922
        },
        {
          "x": 437913.89163552865,
          "y": 6478514.526551181,
          "z": -85.21150400298909
        },
        {
          "x": 437915.6041485057,
          "y": 6478514.851741435,
          "z": -85.20843606498204
        },
        {
          "x": 437917.2341758678,
          "y": 6478515.4693660755,
          "z": -85.20573791188143
        },
        {
          "x": 437918.7321900583,
          "y": 6478516.3606588915,
          "z": -85.2034915257046
        },
        {
          "x": 437920.052674674,
          "y": 6478517.4985384,
          "z": -85.20176516175738
        },
        {
          "x": 437921.1555074582,
          "y": 6478518.84843071,
          "z": -85.2006112747361
        },
        {
          "x": 437922.00717939466,
          "y": 6478520.369320026,
          "z": -85.20006492491363
        },
        {
          "x": 437922.5818128627,
          "y": 6478522.014994894,
          "z": -85.2001427128519
        },
        {
          "x": 437922.85294353584,
          "y": 6478523.622842952,
          "z": -85.20077849266434
        },
        {
          "x": 437924.8022738882,
          "y": 6478546.3825234035,
          "z": -85.21381968154704
        }
      ],
      "params": {
        "type": 2,                         // ID of the connection type definition
        "label": "Oil Production #29",     // name of the connection in the subproject
        "width": 1,
        "showFlow": false,
        "Jumper - Vertical M": {           // designType specific parameters (e.g. offsets and heights of lazy wave)
          "a": {
            "highestHeightDelta": 3,
            "lowestHeightDelta": 0,
            "length": 2,
            "initialDistance": 2
          },
          "b": {
            "highestHeightDelta": 3,
            "lowestHeightDelta": 0,
            "length": 2,
            "initialDistance": 2
          }
        }
      },
      "renderOrder": 0,
      "showLabel": false,
      "showLength": false,
      "showMetaInfo": false,
      "showCustomResults": false,
      "customResults": {},
      "tags": [],
      "straight": false,
      "bendable": true,
      "isLocked": false,
      "noHeightSampling": false,
      "isInactive": false,
      "clonedFroms": [
        "-M19w-ui-7JNHkSCxgqk",
        "-MA6kwdxlTfY2hMuQJmY",
        "-MAVO1oJc9NGGD432OPP",
        "-MfHo0wWGxe2lNaGj4dN",
        "-MfIEYPrNkIt-2CsO9aV"
      ],
      "opacity": 1,
      "subProject": "-NNgyrbzUDvjiKWoxRSS",
      "from": {                            // description of the staged asset connected at the start of the connection, only Id needed at creation time
        "name": "PLET single #32",
        "visible": true,
        "textColor": "#FFF",
        "costObject": { "entries": [], "value": 0, "currency": "USD" },
        "isValidForCost": true,
        "hiddenLabel": true,
        "isLocked": false,
        "showMetaInfo": false,
        "initialState": {
          "x": 435124.4219345141,
          "y": 6478594.590709414,
          "scale": 1,
          "width": 2.5227,
          "height": 2.5227,
          "rotation": -113.1122420685455,
          "opacity": 1,
          "label-offset-x": 17.842825427651405,
          "label-offset-y": 3.48505,
          "z": -91.48042515566803
        },
        "renderOrder": 0,
        "perAssetParams": {},
        "havePerAssetSockets": true,
        "wellmasterConfiguration": {},
        "showCustomResults": false,
        "customResults": {},
        "tags": [],
        "isInactive": false,
        "clonedFroms": [
          "-M19w-ui-7JNHkSCxgq9",
          "-MA6kwdwFITtzPFg86ou",
          "-MAVO1oINCpO4R3uOmBz",
          "-MfHo0wMuRPTlTbpAzyg",
          "-MfIEYPrNkIt-2CsO9aS"
        ],
        "subProject": "-NNgyrbzUDvjiKWoxRSS",
        "asset": {
          "category": "Pipeline and Pipeline Assets",
          "description": "",
          "id": "-K5uq-UNzfoeiOrhxXaQ",
          "imageUrl": "https://storage.googleapis.com/ft-prod-prod-bucket/assets/custom-library/generic/2D/acc877859484--K5uq-UNzfoeiOrhxXaQ.svg?GoogleAccessId=ft-prod-prod-jsonapi%40firebase-fieldapp-prod.iam.gserviceaccount.com&Expires=1675798598&Signature=UF5JgCK3yu4mr8SOOkWNn%2Btgq4Swx2F%2BP5HdJC3rnr0AGgZN11yRVAFQ4chC6i5D5MsNDrFIn72hq%2FjpW6MwPvaGRLOUYKeu23KaK7j4OKcyIpSwbrdf7wt7OPPVczYdIjrDae%2B4JEGcGO46Bgz1JPHGbCW9uYdjtRxsSbbSA%2Ftux9oUP4y1DhIWeGsORc2lABqASI1JOX4KS%2F6kb46FhU9uL0cDodOVj8t39Yf1uU78DmfjDRfaLwA4OwLUigir70j4heIeFnT04iNTFfF%2FPi8g8Tw0MpcKCs9BUuGrvQx9qNA7%2FcwqxWpdzRHwYIrtSmA90TYR1J%2BqtMtJPSu1zQ%3D%3D",
          "model3dUrl": "https://storage.googleapis.com/ft-prod-prod-bucket/assets/custom-library/generic/3D/0ab87273276f--K5uq-UNzfoeiOrhxXaQ.json?GoogleAccessId=ft-prod-prod-jsonapi%40firebase-fieldapp-prod.iam.gserviceaccount.com&Expires=1675798598&Signature=a9T6YVxcm5GEapF0sxMzXLEqAJQBZz3lpFWVg12GrhtRCSrD%2Bcybun5htbLGGR0yTyfDD3S9O8%2FsKYU%2Fcmb%2BIIHPs%2FV60O9Y0nJPniOz8ItZXTD%2FDMVQuBfN16zuZyrbiM3lvCfvhkSza35Kx79hcReffyMrutbCncqt2HXsBcXfR2OavMcanohsL4ZsoZlVXH%2F7s8TlXbEJBSXfRGaYWvBun%2BfuHHYyI1Mm3EyqMHLGsf%2FlcVgjB0cTXcDjUT6NDQp%2Fhv1Hpp5xb5fHfXYQ%2FQNzo3T9QGOh8AVQ7QA69b8f4%2FNeOogaedcJwhK1XT%2FWiBYd5Hvz%2BPCh0%2FH5amnUPg%3D%3D",
          "name": "PLET single",
          "params": {
            "height": 6.9700998102841485,
            "left": -1.2661839723587036,
            "scale": 1,
            "top": -3.487003086581166,
            "width": 2.5227878093719482,
            "minimumSocketSize": 0.25,
            "isGLTF": true
          },
          "shared": true,
          "sockets2d": [
            { "name": "b", "x": 0.000447, "y": 3.587576, "z": 0.5135 },
            { "name": "a", "x": 0.000457, "y": -3.382644, "z": 0.513496 }
          ],
          "subType": "piping",
          "filename2D": "PLET_Single.svg - Thu, 08 Oct 2020 17:16:25 GMT",
          "filename3D": "PLET_Single_draco.glb - Thu, 08 Oct 2020 17:09:13 GMT",
          "type": "structure"
        },
        "metaDataValue": {},
        "socketMetaDataValue": {},
        "id": "-NNgyrc-I-j1d9v8TdgD",
        "sockets2d": [
          {
            "name": "b",
            "x": 0.000447,
            "y": 3.587576,
            "z": 0.5135,
            "types": [2],
            "type": {
              "id": 2,
              "name": "Oil Production",
              "symbol": "O",
              "color": "rgb(0, 255, 65)",
              "category": 2,
              "params": { "width": 0.5 },
              "_treeElementId": "#ember15480"
            },
            "label": "A"
          },
          {
            "name": "a",
            "x": -0.09729811350818578,
            "y": -3.424364778417363,
            "z": 0.513496,
            "types": [2],
            "type": {
              "id": 2,
              "name": "Oil Production",
              "symbol": "O",
              "color": "rgb(0, 255, 65)",
              "category": 2,
              "params": { "width": 0.5 },
              "_treeElementId": "#ember15480"
            },
            "orientation": "vertical",
            "label": "A"
          }
        ],
        "perAssetSockets2d": [
          {
            "name": "b",
            "x": 0.000447,
            "y": 3.587576,
            "z": 0.5135,
            "types": [2],
            "type": {
              "id": 2,
              "name": "Oil Production",
              "symbol": "O",
              "color": "rgb(0, 255, 65)",
              "category": 2,
              "params": { "width": 0.5 },
              "_treeElementId": "#ember15480"
            },
            "label": "A"
          },
          {
            "name": "a",
            "x": -0.09729811350818578,
            "y": -3.424364778417363,
            "z": 0.513496,
            "types": [2],
            "type": {
              "id": 2,
              "name": "Oil Production",
              "symbol": "O",
              "color": "rgb(0, 255, 65)",
              "category": 2,
              "params": { "width": 0.5 },
              "_treeElementId": "#ember15480"
            },
            "orientation": "vertical",
            "label": "A"
          }
        ]
      },
      "to": {                              // description of the staged asset connected at the end of the connection, only Id needed at creation time
        "name": "Riser Base #14",
        "visible": true,
        "textColor": "#FFF",
        "costObject": { "entries": [], "value": 0, "currency": "USD" },
        "isValidForCost": true,
        "hiddenLabel": true,
        "isLocked": false,
        "showMetaInfo": false,
        "initialState": {
          "x": 437925.87438544474,
          "y": 6478553.6844373625,
          "scale": 1,
          "width": 6.8203,
          "height": 6.8203,
          "rotation": -174.5100467649692,
          "opacity": 1,
          "label-offset-x": 16.06797504425049,
          "label-offset-y": 4.7542504999999995,
          "z": -85.21839804305858
        },
        "renderOrder": 0,
        "perAssetParams": {},
        "havePerAssetSockets": true,
        "wellmasterConfiguration": {},
        "showCustomResults": false,
        "customResults": {},
        "tags": [],
        "isInactive": false,
        "created": "2020-06-17T14:01:50.886Z",
        "creator": "ivba@equinor.com",
        "clonedFroms": [
          "-M19w-ui-7JNHkSCxgqA",
          "-MA6kwdwFITtzPFg86ov",
          "-MAVO1oINCpO4R3uOmC-",
          "-MfHo0wJKvWgyciaUxT1",
          "-MfIEYPrNkIt-2CsO9aP"
        ],
        "subProject": "-NNgyrbzUDvjiKWoxRSS",
        "asset": {
          "category": "Risers and RiserBase Structures",
          "description": "",
          "id": "-K5uq-UX2AQFyDPRqeiV",
          "imageUrl": "https://storage.googleapis.com/ft-prod-prod-bucket/assets/custom-library/generic/2D/cd5242056ceb--K5uq-UX2AQFyDPRqeiV.svg?GoogleAccessId=ft-prod-prod-jsonapi%40firebase-fieldapp-prod.iam.gserviceaccount.com&Expires=1675798598&Signature=yB%2BHDoaqh%2BnBDCOMmMd61dwobLt8t0peSaMxJXjb%2B5Tv9U8yFihT5Gpp0OPtM1H3Fa%2F34I641apOkKpbgjM6skwm9v1XGELure9BdUdi9EwZXZ72XhiLPVPVOKo6yTmSOb8Ie5HSAVNe9MeoPeGvwPNKH6YylYEr60%2FBYo1G6nbE%2F0h8ldloS9B7WVRX7RjDLQ9jewVD7%2F4fGgYsxW5%2FnDxZEZBWud5Gr8nSZApvXo7bu%2FPaZOaSlpZP2CFOPs4unBR3GfvvZDjtxtucismwKYzvNwEWlHB8saQKLEbm7tmPYSEZFw%2FxaImiZBLs9T%2BbMy7KzfWEDUauE3Lsq2pT6Q%3D%3D",
          "model3dUrl": "https://storage.googleapis.com/ft-prod-prod-bucket/assets/custom-library/generic/3D/f5c0aa9d3546--K5uq-UX2AQFyDPRqeiV.json?GoogleAccessId=ft-prod-prod-jsonapi%40firebase-fieldapp-prod.iam.gserviceaccount.com&Expires=1675798598&Signature=QgodEfPsfsG4KJsNHrOQK%2BYSjPfv3pMJ%2BtLNKOY23Btl3bVRMDlmzA3PlQ%2Fs8SNl%2B%2F2RLmTes0Gm%2FGLEccM4%2F1ra8zfi1DsUDdGGpqsgAltYT68IYvTW%2Bn55oGEfVmfw0tbVsxl3mo6%2Be0V8gThXsm7f4oVw4Fh%2BjWcS%2F4AHFqFIbGrzuYNIbp68mKieWZdZL5VvcbKx%2FhMVgr5GTX1BnO3KKyFXTqTAkLbVjtKVTmlaEltLlEDinhM77TDNTHp8dTDJU2MdS3ffa9YZjXf6yex8s8SGHz9u3nbItYtLM2gsMQiGQmaryxvHASc5tsMF6DF2E1oF1pUXy5TwHctD4A%3D%3D",
          "name": "Riser Base",
          "params": {
            "height": 9.508581753269077,
            "left": -3.1256601810455322,
            "scale": 1,
            "top": -3.9162444547191444,
            "width": 6.820351600646973,
            "minimumSocketSize": 0.35,
            "isGLTF": true
          },
          "shared": true,
          "sockets2d": [
            { "name": "a", "x": -1.588434, "y": -2.446834, "z": 1.240186 },
            { "name": "b", "x": 0.407539, "y": -3.620047, "z": 1.106967 },
            { "name": "c", "x": 2.165839, "y": -3.620047, "z": 1.106967 },
            { "name": "d", "x": -1.587666, "y": 5.282621, "z": 1.104038 }
          ],
          "subType": "piping",
          "filename3D": "Riser_Base_draco.glb - Thu, 08 Oct 2020 19:02:32 GMT",
          "type": "structure"
        },
        "metaDataValue": {},
        "socketMetaDataValue": {},
        "id": "-NNgyrc-I-j1d9v8TdgA",
        "sockets2d": [
          {
            "name": "a",
            "x": -1.588434,
            "y": -2.446834,
            "z": 1.240186,
            "types": []
          },
          {
            "name": "b",
            "x": 0.407539,
            "y": -3.620047,
            "z": 1.106967,
            "types": []
          },
          {
            "name": "c",
            "x": 2.165839,
            "y": -3.620047,
            "z": 1.106967,
            "types": [2],
            "type": {
              "id": 2,
              "name": "Oil Production",
              "symbol": "O",
              "color": "rgb(0, 255, 65)",
              "category": 2,
              "params": { "width": 0.5 },
              "_treeElementId": "#ember8376"
            },
            "label": "A"
          },
          {
            "name": "d",
            "x": -1.587666,
            "y": 5.282621,
            "z": 1.104038,
            "types": [2],
            "type": {
              "id": 2,
              "name": "Oil Production",
              "symbol": "O",
              "color": "rgb(0, 255, 65)",
              "category": 2,
              "params": { "width": 0.5 },
              "_treeElementId": "#ember16818"
            },
            "label": "A"
          }
        ],
        "perAssetSockets2d": [
          {
            "name": "a",
            "x": -1.588434,
            "y": -2.446834,
            "z": 1.240186,
            "types": []
          },
          {
            "name": "b",
            "x": 0.407539,
            "y": -3.620047,
            "z": 1.106967,
            "types": []
          },
          {
            "name": "c",
            "x": 2.165839,
            "y": -3.620047,
            "z": 1.106967,
            "types": [2],
            "type": {
              "id": 2,
              "name": "Oil Production",
              "symbol": "O",
              "color": "rgb(0, 255, 65)",
              "category": 2,
              "params": { "width": 0.5 },
              "_treeElementId": "#ember8376"
            },
            "label": "A"
          },
          {
            "name": "d",
            "x": -1.587666,
            "y": 5.282621,
            "z": 1.104038,
            "types": [2],
            "type": {
              "id": 2,
              "name": "Oil Production",
              "symbol": "O",
              "color": "rgb(0, 255, 65)",
              "category": 2,
              "params": { "width": 0.5 },
              "_treeElementId": "#ember16818"
            },
            "label": "A"
          }
        ]
      },
      "shapes": {},
      "connectionType": {
        "id": 2,                           // ID of the connection type definition
        "name": "Oil Production",          // connection type name
        "symbol": "O",
        "color": "#ff0000",
        "category": 2,
        "params": { "width": 0.5 }
      },
      "length": 2850.1254927084406,
      "bendParams": [                      // optional bend radius definitions for this connection
        {
          "bendParams": {
            "radius": 1000,
            "normal": { "x": 0.2594828458426885, "y": -0.9657477169081891 },
            "x": 435431.35167553136,
            "y": 6478677.580558087,
            "t0": { "x": -259.48284584266366, "y": 965.7477169083431 },
            "t1": { "x": 17.41595713852439, "y": 999.8483307166025 },
            "bendLength": 279.90350591203855,
            "segmentLength": 314.3996988232168
          },
          "x": 435431.35167553136,
          "y": 6478677.580558087,
          "index": 0
        },
        {
          "bendParams": {
            "radius": 1000,
            "normal": { "x": -0.017415957137052802, "y": -0.9998483307167144 },
            "x": 435766.4493713123,
            "y": 6478710.667428719,
            "t0": { "x": 17.4159571370692, "y": 999.8483307166025 },
            "t1": { "x": 108.74645819433499, "y": 994.0695186099038 },
            "bendLength": 91.54510472092912,
            "segmentLength": 58.20792469066153
          },
          "x": 435766.4493713123,
          "y": 6478710.667428719,
          "index": 1
        },
        {
          "bendParams": {
            "radius": 200,
            "x": 436930.41259999434,
            "y": 6478587.547718528,
            "normal": { "x": 0.10874645819396037, "y": 0.9940695186103782 },
            "t0": { "x": -21.749291638785508, "y": -198.81390372198075 },
            "t1": { "x": -14.815008759556804, "y": -199.4505340065807 },
            "bendLength": 6.963797554143253,
            "segmentLength": 1079.034636077804
          },
          "x": 436930.41259999434,
          "y": 6478587.547718528,
          "index": 2
        },
        {
          "bendParams": {
            "radius": 10,
            "normal": { "x": 0.07407504379756391, "y": 0.9972526700322185 },
            "x": 437912.1486707768,
            "y": 6478514.503676057,
            "t0": { "x": -0.7407504379516467, "y": -9.972526700235903 },
            "t1": { "x": 9.963522320671473, "y": -0.853359810076654 },
            "bendLength": 15.59499386825618,
            "segmentLength": 977.4895311092322
          },
          "x": 437912.1486707768,
          "y": 6478514.503676057,
          "index": 3
        }
      ],
      "definition": {
        "id": 2,
        "name": "Oil Production",
        "symbol": "O",
        "color": "#ff0000",
        "category": { "id": 2, "name": "Production" },
        "params": { "width": 0.5 }
      },
      "designName": "None",
      "renderAs": "Standard",
      "metaData": [                        // metadata values for this connection, same as for staged asset
        {
          "id": "-MfI9UKoZoL9dO28pWP1",
          "metaDatumId": "-Meivo9zLmVk4s2WVy1K",
          "metaDatumLinkId": "-MfI9UKoZoL9dO28pWP1",
          "definitionId": "IntegrationDemos:Osdu.Pipeline.Innerdiameter[numerical.Length.Short Length]",
          "name": "Inner Diameter",
          "vendorId": "osdu.pipeline.innerdiameter",
          "type": "numerical",
          "tags": [],
          "value": 0.3,
          "cost": 0,
          "costPerLength": false,
          "unit": {
            "unitCategory": "Length",
            "unitType": "Short Length",
            "unitDefaultSymbol": "m",
            "unitReadOnly": true
          },
          "vendorAttributes": {},
          "option": "m"
        },
        {
          "id": "-MfI9UiyTn2guQh5pfMK",
          "metaDatumId": "-MeiwDWJ-vk_UBwOTGhT",
          "metaDatumLinkId": "-MfI9UiyTn2guQh5pfMK",
          "definitionId": "IntegrationDemos:Osdu.Pipeline.Outerdiameter[numerical.Length.Short Length]",
          "name": "Outer Diameter",
          "vendorId": "osdu.pipeline.outerdiameter",
          "type": "numerical",
          "tags": [],
          "value": 0.37,
          "cost": 0,
          "costPerLength": false,
          "unit": {
            "unitCategory": "Length",
            "unitDefaultSymbol": "m",
            "unitType": "Short Length",
            "unitReadOnly": true
          },
          "vendorAttributes": {},
          "option": "m"
        },
        {
          "id": "-MfI9VWMysbr3HuTAw7v",
          "metaDatumId": "-MfI1UNZxAPnZeC1fcjL",
          "metaDatumLinkId": "-MfI9VWMysbr3HuTAw7v",
          "definitionId": "IntegrationDemos:Osdu.Pipeline.Roughness[numerical.Length.Short Length]",
          "name": "Roughness",
          "vendorId": "osdu.pipeline.roughness",
          "type": "numerical",
          "tags": [],
          "value": 0.003,
          "cost": 0,
          "costPerLength": false,
          "unit": {
            "unitCategory": "Length",
            "unitType": "Short Length",
            "unitDefaultSymbol": "cm"
          },
          "vendorAttributes": {},
          "option": "cm"
        }
      ],
      "fromSocketLabel": "A"
    }
  },
  "wells": {                               // list of well heads in the field
    "-NNgyrc-I-j1d9v8Tdfx": {              // unique id of well
      "name": "Volve F_159-19_19",
      "canBeDrag": false,
      "radius": 1,
      "radiusViewDependant": true,
      "x": 435057.043,                     // east-west coordinate
      "y": 6478570.406,                    // north-south coordinate
      "visible": true,
      "color": "#ff0000",
      "fontSize": 11,
      "labelVisible": true,
      "labelOffsetX": 26.96001514978707,
      "labelOffsetY": -2.8508892627432942,
      "labelRotation": 0,
      "rkb": 0,
      "referenceLevel": "seabed",          // 'seabed','sea' or 'rkb' describes where "z" and wellBores[].path.z is taken from
      "z": -91.67836940616657,             // calculated as sea depth at this point from referenceLevel
      "isInactive": false,
      "clonedFroms": ["-MfHdqxOWhngplnbtC1y", "-MfIEYPrNkIt-2CsO9aB"],
      "subProject": "-NNgyrbzUDvjiKWoxRSS",
      "wellBores": [                       // list of the bores connected to this well
        {
          "name": "Volve F_159-19_19 A_19 A_ACTUAL",
          "path": [
            { "x": 435057.043, "y": 6478570.406, "z": 109 },
            { "x": 435057.013, "y": 6478570.356, "z": 122.96 },
            { "x": 435057.013, "y": 6478570.336, "z": 132.98 },
            { "x": 435057.033, "y": 6478570.326, "z": 142.96 },
            { "x": 435057.053, "y": 6478570.306, "z": 152.91 },
            { "x": 435057.093, "y": 6478570.266, "z": 162.96 },
            { "x": 435057.113, "y": 6478570.216, "z": 173 },
            { "x": 435057.123, "y": 6478570.136, "z": 182.92 },
            { "x": 435057.103, "y": 6478570.066, "z": 192.92 },
            { "x": 435057.073, "y": 6478570.036, "z": 202.91 },
            { "x": 435057.043, "y": 6478570.046, "z": 212.93 },
            { "x": 435057.003, "y": 6478570.026, "z": 222.94 },
            { "x": 435056.963, "y": 6478570.026, "z": 232.99 },
            { "x": 435056.933, "y": 6478570.016, "z": 242.97 },
            { "x": 435056.883, "y": 6478569.996, "z": 253 },
            { "x": 435056.853, "y": 6478569.996, "z": 262.88 },
            { "x": 435056.793, "y": 6478569.986, "z": 272.97 },
            { "x": 435056.733, "y": 6478569.977, "z": 282.93 },
            { "x": 435056.663, "y": 6478569.987, "z": 292.98 },
            { "x": 435056.593, "y": 6478569.977, "z": 302.94 },
            { "x": 435056.523, "y": 6478569.977, "z": 312.98 },
            { "x": 435056.433, "y": 6478569.977, "z": 323 },
            { "x": 435056.353, "y": 6478569.967, "z": 332.94 },
            { "x": 435056.263, "y": 6478569.957, "z": 342.91 },
            { "x": 435056.183, "y": 6478569.967, "z": 352.94 },
            { "x": 435056.103, "y": 6478569.977, "z": 363 },
            { "x": 435056.023, "y": 6478569.997, "z": 372.95 },
            { "x": 435055.943, "y": 6478569.997, "z": 383 },
            { "x": 435055.863, "y": 6478569.957, "z": 392.96 },
            { "x": 435055.783, "y": 6478569.927, "z": 402.92 },
            { "x": 435055.723, "y": 6478569.897, "z": 413 },
            { "x": 435055.663, "y": 6478569.857, "z": 422.92 },
            { "x": 435055.593, "y": 6478569.837, "z": 432.92 },
            { "x": 435055.523, "y": 6478569.807, "z": 442.92 },
            { "x": 435055.463, "y": 6478569.767, "z": 453 },
            { "x": 435055.423, "y": 6478569.687, "z": 463 },
            { "x": 435055.383, "y": 6478569.648, "z": 472.93 },
            { "x": 435055.333, "y": 6478569.598, "z": 482.93 },
            { "x": 435055.283, "y": 6478569.558, "z": 493 },
            { "x": 435055.243, "y": 6478569.508, "z": 503.01 },
            { "x": 435055.193, "y": 6478569.488, "z": 512.91 },
            { "x": 435055.143, "y": 6478569.448, "z": 522.97 },
            { "x": 435055.093, "y": 6478569.388, "z": 533 },
            { "x": 435055.053, "y": 6478569.338, "z": 542.96 },
            { "x": 435055.023, "y": 6478569.278, "z": 552.93 },
            { "x": 435054.973, "y": 6478569.228, "z": 562.93 },
            { "x": 435054.873, "y": 6478569.198, "z": 572.89 },
            { "x": 435054.673, "y": 6478569.198, "z": 583 },
            { "x": 435054.333, "y": 6478569.268, "z": 592.98 },
            { "x": 435053.853, "y": 6478569.369, "z": 602.96 },
            { "x": 435053.234, "y": 6478569.529, "z": 612.87 },
            { "x": 435052.484, "y": 6478569.759, "z": 622.88 },
            { "x": 435051.604, "y": 6478570.02, "z": 632.81 },
            { "x": 435050.575, "y": 6478570.36, "z": 642.73 },
            { "x": 435049.426, "y": 6478570.741, "z": 652.74 },
            { "x": 435048.186, "y": 6478571.171, "z": 662.67 },
            { "x": 435046.837, "y": 6478571.602, "z": 672.48 },
            { "x": 435045.328, "y": 6478572.133, "z": 682.43 },
            { "x": 435043.699, "y": 6478572.714, "z": 692.25 },
            { "x": 435041.93, "y": 6478573.315, "z": 702.05 },
            { "x": 435040.061, "y": 6478573.946, "z": 711.86 },
            { "x": 435038.072, "y": 6478574.647, "z": 721.59 },
            { "x": 435035.903, "y": 6478575.348, "z": 731.37 },
            { "x": 435033.565, "y": 6478576.099, "z": 741.11 },
            { "x": 435031.056, "y": 6478576.87, "z": 750.78 },
            { "x": 435028.417, "y": 6478577.712, "z": 760.37 },
            { "x": 435025.589, "y": 6478578.623, "z": 769.89 },
            { "x": 435022.591, "y": 6478579.555, "z": 779.44 },
            { "x": 435019.472, "y": 6478580.526, "z": 788.87 },
            { "x": 435016.194, "y": 6478581.588, "z": 798.23 },
            { "x": 435012.836, "y": 6478582.77, "z": 807.59 },
            { "x": 435009.328, "y": 6478583.891, "z": 816.88 },
            { "x": 435005.66, "y": 6478585.013, "z": 826.12 },
            { "x": 435001.862, "y": 6478586.165, "z": 835.27 },
            { "x": 434997.974, "y": 6478587.387, "z": 844.45 },
            { "x": 434994.096, "y": 6478588.609, "z": 853.49 },
            { "x": 434990.098, "y": 6478589.781, "z": 862.56 },
            { "x": 434985.921, "y": 6478591.034, "z": 871.6 },
            { "x": 434981.683, "y": 6478592.296, "z": 880.59 },
            { "x": 434977.395, "y": 6478593.578, "z": 889.47 },
            { "x": 434972.967, "y": 6478594.88, "z": 898.38 },
            { "x": 434968.39, "y": 6478596.183, "z": 907.24 },
            { "x": 434963.742, "y": 6478597.425, "z": 915.98 },
            { "x": 434959.005, "y": 6478598.738, "z": 924.67 },
            { "x": 434954.127, "y": 6478600.071, "z": 933.32 },
            { "x": 434949.15, "y": 6478601.343, "z": 941.92 },
            { "x": 434944.132, "y": 6478602.646, "z": 950.44 },
            { "x": 434939.015, "y": 6478603.989, "z": 958.93 },
            { "x": 434933.768, "y": 6478605.212, "z": 967.37 },
            { "x": 434928.38, "y": 6478606.574, "z": 975.76 },
            { "x": 434922.923, "y": 6478607.977, "z": 983.95 },
            { "x": 434917.316, "y": 6478609.28, "z": 992.1 },
            { "x": 434911.559, "y": 6478610.704, "z": 1000.16 },
            { "x": 434905.682, "y": 6478612.237, "z": 1008.17 },
            { "x": 434899.715, "y": 6478613.66, "z": 1016.06 },
            { "x": 434893.638, "y": 6478615.163, "z": 1023.83 },
            { "x": 434887.411, "y": 6478616.727, "z": 1031.5 },
            { "x": 434881.044, "y": 6478618.27, "z": 1039.07 },
            { "x": 434874.457, "y": 6478619.794, "z": 1046.53 },
            { "x": 434867.871, "y": 6478621.467, "z": 1053.85 },
            { "x": 434861.224, "y": 6478622.991, "z": 1061.04 },
            { "x": 434854.277, "y": 6478624.575, "z": 1068.2 },
            { "x": 434847.401, "y": 6478626.228, "z": 1075.14 },
            { "x": 434840.284, "y": 6478627.992, "z": 1081.99 },
            { "x": 434833.098, "y": 6478629.716, "z": 1088.72 },
            { "x": 434825.802, "y": 6478631.55, "z": 1095.3 },
            { "x": 434818.325, "y": 6478633.084, "z": 1101.74 },
            { "x": 434810.759, "y": 6478634.788, "z": 1108.02 },
            { "x": 434803.053, "y": 6478636.493, "z": 1114.19 },
            { "x": 434795.296, "y": 6478638.147, "z": 1120.19 },
            { "x": 434787.35, "y": 6478639.851, "z": 1126.1 },
            { "x": 434779.364, "y": 6478641.356, "z": 1131.84 },
            { "x": 434771.258, "y": 6478643.22, "z": 1137.47 },
            { "x": 434763.132, "y": 6478644.855, "z": 1142.96 },
            { "x": 434754.946, "y": 6478646.579, "z": 1148.36 },
            { "x": 434746.68, "y": 6478648.264, "z": 1153.71 },
            { "x": 434738.384, "y": 6478650.089, "z": 1159.02 },
            { "x": 434730.088, "y": 6478651.873, "z": 1164.28 },
            { "x": 434721.742, "y": 6478653.678, "z": 1169.47 },
            { "x": 434713.426, "y": 6478655.492, "z": 1174.63 },
            { "x": 434705.05, "y": 6478657.427, "z": 1179.74 },
            { "x": 434696.704, "y": 6478659.202, "z": 1184.89 },
            { "x": 434688.328, "y": 6478661.016, "z": 1190.09 },
            { "x": 434680.072, "y": 6478662.781, "z": 1195.34 },
            { "x": 434671.756, "y": 6478664.605, "z": 1200.68 },
            { "x": 434663.55, "y": 6478666.48, "z": 1206.04 },
            { "x": 434655.384, "y": 6478668.334, "z": 1211.48 },
            { "x": 434647.218, "y": 6478670.019, "z": 1216.98 },
            { "x": 434639.122, "y": 6478671.863, "z": 1222.54 },
            { "x": 434631.026, "y": 6478673.848, "z": 1228.13 },
            { "x": 434623.03, "y": 6478675.552, "z": 1233.74 },
            { "x": 434614.804, "y": 6478677.597, "z": 1239.26 },
            { "x": 434606.658, "y": 6478679.561, "z": 1244.64 },
            { "x": 434598.522, "y": 6478681.446, "z": 1249.96 },
            { "x": 434590.216, "y": 6478683.32, "z": 1255.27 },
            { "x": 434581.88, "y": 6478685.125, "z": 1260.5 },
            { "x": 434573.514, "y": 6478687.169, "z": 1265.65 },
            { "x": 434565.269, "y": 6478689.184, "z": 1270.76 },
            { "x": 434556.973, "y": 6478691.078, "z": 1276.03 },
            { "x": 434552.775, "y": 6478692.101, "z": 1278.71 },
            { "x": 434548.717, "y": 6478693.073, "z": 1281.3 },
            { "x": 434540.441, "y": 6478695.207, "z": 1286.58 },
            { "x": 434532.385, "y": 6478697.621, "z": 1291.85 },
            { "x": 434524.19, "y": 6478700.066, "z": 1297.1 },
            { "x": 434516.074, "y": 6478702.59, "z": 1302.3 },
            { "x": 434507.889, "y": 6478705.344, "z": 1307.43 },
            { "x": 434499.783, "y": 6478708.188, "z": 1312.52 },
            { "x": 434491.748, "y": 6478711.262, "z": 1317.57 },
            { "x": 434483.763, "y": 6478714.536, "z": 1322.54 },
            { "x": 434476.208, "y": 6478717.81, "z": 1327.46 },
            { "x": 434467.773, "y": 6478721.504, "z": 1332.37 },
            { "x": 434459.998, "y": 6478725.527, "z": 1337.2 },
            { "x": 434452.183, "y": 6478729.431, "z": 1342.01 },
            { "x": 434444.449, "y": 6478733.444, "z": 1346.81 },
            { "x": 434436.534, "y": 6478737.388, "z": 1351.61 },
            { "x": 434428.729, "y": 6478741.211, "z": 1356.43 },
            { "x": 434420.834, "y": 6478744.955, "z": 1361.35 },
            { "x": 434412.959, "y": 6478748.509, "z": 1366.36 },
            { "x": 434405.094, "y": 6478751.932, "z": 1371.42 },
            { "x": 434397.209, "y": 6478755.206, "z": 1376.52 },
            { "x": 434389.263, "y": 6478758.48, "z": 1381.62 },
            { "x": 434381.278, "y": 6478761.634, "z": 1386.64 },
            { "x": 434373.283, "y": 6478764.698, "z": 1391.68 },
            { "x": 434365.028, "y": 6478767.742, "z": 1396.71 },
            { "x": 434356.952, "y": 6478770.656, "z": 1401.77 },
            { "x": 434348.777, "y": 6478773.51, "z": 1406.84 },
            { "x": 434340.482, "y": 6478776.135, "z": 1411.94 },
            { "x": 434332.216, "y": 6478778.559, "z": 1417.08 },
            { "x": 434324.01, "y": 6478780.973, "z": 1422.22 },
            { "x": 434315.705, "y": 6478783.308, "z": 1427.35 },
            { "x": 434307.369, "y": 6478785.572, "z": 1432.5 },
            { "x": 434299.023, "y": 6478787.677, "z": 1437.66 },
            { "x": 434290.587, "y": 6478789.491, "z": 1442.81 },
            { "x": 434282.521, "y": 6478791.326, "z": 1447.98 },
            { "x": 434273.855, "y": 6478793.211, "z": 1453.2 },
            { "x": 434265.5, "y": 6478795.045, "z": 1458.37 },
            { "x": 434257.213, "y": 6478796.79, "z": 1463.57 },
            { "x": 434248.788, "y": 6478798.514, "z": 1468.75 },
            { "x": 434240.492, "y": 6478800.319, "z": 1473.97 },
            { "x": 434232.086, "y": 6478802.104, "z": 1479.17 },
            { "x": 434223.66, "y": 6478803.808, "z": 1484.35 },
            { "x": 434215.354, "y": 6478805.583, "z": 1489.59 },
            { "x": 434206.908, "y": 6478807.318, "z": 1494.73 },
            { "x": 434198.592, "y": 6478809.032, "z": 1499.92 },
            { "x": 434190.096, "y": 6478810.727, "z": 1505.12 },
            { "x": 434181.75, "y": 6478812.392, "z": 1510.32 },
            { "x": 434173.514, "y": 6478814.136, "z": 1515.52 },
            { "x": 434165.037, "y": 6478815.731, "z": 1520.73 },
            { "x": 434156.681, "y": 6478817.376, "z": 1525.93 },
            { "x": 434148.236, "y": 6478819.17, "z": 1531.13 },
            { "x": 434139.969, "y": 6478820.875, "z": 1536.32 },
            { "x": 434131.484, "y": 6478822.67, "z": 1541.5 },
            { "x": 434123.627, "y": 6478824.414, "z": 1546.69 },
            { "x": 434115.151, "y": 6478826.229, "z": 1551.88 },
            { "x": 434106.586, "y": 6478828.003, "z": 1557.06 },
            { "x": 434098.25, "y": 6478829.978, "z": 1562.24 },
            { "x": 434089.914, "y": 6478831.763, "z": 1567.42 },
            { "x": 434081.668, "y": 6478833.577, "z": 1572.6 },
            { "x": 434073.312, "y": 6478835.452, "z": 1577.78 },
            { "x": 434064.976, "y": 6478837.296, "z": 1582.98 },
            { "x": 434056.65, "y": 6478839.041, "z": 1588.16 },
            { "x": 434048.354, "y": 6478840.876, "z": 1593.33 },
            { "x": 434039.908, "y": 6478842.68, "z": 1598.5 },
            { "x": 434031.622, "y": 6478844.575, "z": 1603.67 },
            { "x": 434023.376, "y": 6478846.319, "z": 1608.85 },
            { "x": 434014.86, "y": 6478848.134, "z": 1614.02 },
            { "x": 434006.614, "y": 6478849.899, "z": 1619.17 },
            { "x": 433998.288, "y": 6478851.673, "z": 1624.33 },
            { "x": 433989.912, "y": 6478853.498, "z": 1629.49 },
            { "x": 433982.393, "y": 6478855.224, "z": 1634.22 },
            { "x": 433974.194, "y": 6478857.256, "z": 1639.56 },
            { "x": 433966.069, "y": 6478859.283, "z": 1645.02 },
            { "x": 433958.026, "y": 6478861.317, "z": 1650.6 },
            { "x": 433950.076, "y": 6478863.33, "z": 1656.32 },
            { "x": 433942.193, "y": 6478865.326, "z": 1662.14 },
            { "x": 433934.362, "y": 6478867.307, "z": 1668.03 },
            { "x": 433926.633, "y": 6478869.265, "z": 1674.06 },
            { "x": 433918.997, "y": 6478871.209, "z": 1680.21 },
            { "x": 433911.432, "y": 6478873.134, "z": 1686.46 },
            { "x": 433903.966, "y": 6478875.024, "z": 1692.84 },
            { "x": 433896.567, "y": 6478876.873, "z": 1699.3 },
            { "x": 433889.227, "y": 6478878.704, "z": 1705.84 },
            { "x": 433882.012, "y": 6478880.567, "z": 1712.5 },
            { "x": 433874.909, "y": 6478882.471, "z": 1719.28 },
            { "x": 433867.879, "y": 6478884.392, "z": 1726.12 },
            { "x": 433860.967, "y": 6478886.347, "z": 1733.08 },
            { "x": 433854.17, "y": 6478888.332, "z": 1740.13 },
            { "x": 433847.44, "y": 6478890.322, "z": 1747.26 },
            { "x": 433840.831, "y": 6478892.34, "z": 1754.48 },
            { "x": 433834.324, "y": 6478894.375, "z": 1761.8 },
            { "x": 433827.877, "y": 6478896.417, "z": 1769.16 },
            { "x": 433821.519, "y": 6478898.505, "z": 1776.59 },
            { "x": 433815.26, "y": 6478900.627, "z": 1784.09 },
            { "x": 433809.105, "y": 6478902.77, "z": 1791.67 },
            { "x": 433803.057, "y": 6478904.93, "z": 1799.34 },
            { "x": 433797.086, "y": 6478907.101, "z": 1807.06 },
            { "x": 433791.221, "y": 6478909.316, "z": 1814.85 },
            { "x": 433785.504, "y": 6478911.559, "z": 1822.74 },
            { "x": 433779.869, "y": 6478913.802, "z": 1830.68 },
            { "x": 433774.336, "y": 6478916.077, "z": 1838.7 },
            { "x": 433768.929, "y": 6478918.385, "z": 1846.78 },
            { "x": 433763.562, "y": 6478920.712, "z": 1854.89 },
            { "x": 433758.218, "y": 6478923.094, "z": 1863 },
            { "x": 433752.941, "y": 6478925.552, "z": 1871.13 },
            { "x": 433747.733, "y": 6478928.073, "z": 1879.29 },
            { "x": 433742.623, "y": 6478930.636, "z": 1887.49 },
            { "x": 433737.654, "y": 6478933.228, "z": 1895.77 },
            { "x": 433732.803, "y": 6478935.849, "z": 1904.11 },
            { "x": 433728.061, "y": 6478938.495, "z": 1912.51 },
            { "x": 433723.449, "y": 6478941.159, "z": 1920.97 },
            { "x": 433718.941, "y": 6478943.83, "z": 1929.48 },
            { "x": 433714.548, "y": 6478946.497, "z": 1938.06 },
            { "x": 433710.297, "y": 6478949.174, "z": 1946.71 },
            { "x": 433706.154, "y": 6478951.905, "z": 1955.39 },
            { "x": 433702.115, "y": 6478954.693, "z": 1964.1 },
            { "x": 433698.165, "y": 6478957.537, "z": 1972.83 },
            { "x": 433694.289, "y": 6478960.46, "z": 1981.58 },
            { "x": 433690.519, "y": 6478963.469, "z": 1990.33 },
            { "x": 433686.888, "y": 6478966.524, "z": 1999.14 },
            { "x": 433683.388, "y": 6478969.612, "z": 2007.98 },
            { "x": 433679.987, "y": 6478972.758, "z": 2016.84 },
            { "x": 433676.693, "y": 6478975.945, "z": 2025.73 },
            { "x": 433672.922, "y": 6478979.835, "z": 2036.43 },
            { "x": 433664.672, "y": 6478989.149, "z": 2061.51 },
            { "x": 433656.766, "y": 6478998.92, "z": 2087.65 },
            { "x": 433649.686, "y": 6479009.124, "z": 2113.85 },
            { "x": 433644.024, "y": 6479019.856, "z": 2140.18 },
            { "x": 433639.914, "y": 6479030.343, "z": 2165.81 },
            { "x": 433636.946, "y": 6479041.012, "z": 2192.61 },
            { "x": 433635.385, "y": 6479051.023, "z": 2218.71 },
            { "x": 433635.074, "y": 6479061.289, "z": 2245.82 },
            { "x": 433636.359, "y": 6479071.59, "z": 2272.89 },
            { "x": 433638.911, "y": 6479082.262, "z": 2299.73 },
            { "x": 433642.087, "y": 6479093.375, "z": 2326.33 },
            { "x": 433645.751, "y": 6479105.109, "z": 2353.69 },
            { "x": 433649.504, "y": 6479116.841, "z": 2381.05 },
            { "x": 433652.902, "y": 6479128.106, "z": 2407.55 },
            { "x": 433656.224, "y": 6479139.299, "z": 2434.09 },
            { "x": 433659.677, "y": 6479150.428, "z": 2460.65 },
            { "x": 433663.019, "y": 6479161.686, "z": 2487.16 },
            { "x": 433666.192, "y": 6479173.139, "z": 2513.61 },
            { "x": 433669.361, "y": 6479184.735, "z": 2540 },
            { "x": 433672.514, "y": 6479196.432, "z": 2566.35 },
            { "x": 433675.534, "y": 6479207.754, "z": 2591.78 },
            { "x": 433678.539, "y": 6479219.559, "z": 2618.09 },
            { "x": 433681.375, "y": 6479231.431, "z": 2644.4 },
            { "x": 433684.216, "y": 6479243.231, "z": 2670.73 },
            { "x": 433687.015, "y": 6479255.04, "z": 2697.07 },
            { "x": 433689.879, "y": 6479267.265, "z": 2724.31 },
            { "x": 433692.61, "y": 6479278.523, "z": 2749.8 },
            { "x": 433695.193, "y": 6479289.587, "z": 2775.39 },
            { "x": 433697.56, "y": 6479300.925, "z": 2801.98 },
            { "x": 433699.858, "y": 6479312.341, "z": 2829.62 },
            { "x": 433701.437, "y": 6479320.731, "z": 2850.98 },
            { "x": 433702.43, "y": 6479326.74, "z": 2866.85 },
            { "x": 433704.723, "y": 6479335.933, "z": 2889.97 },
            { "x": 433707.724, "y": 6479343.811, "z": 2909.2 },
            { "x": 433712.931, "y": 6479354.482, "z": 2935.66 },
            { "x": 433715.913, "y": 6479359.792, "z": 2948.26 },
            { "x": 433719.356, "y": 6479365.583, "z": 2961.66 },
            { "x": 433726.318, "y": 6479376.644, "z": 2987.55 },
            { "x": 433733.695, "y": 6479387.624, "z": 3013.35 },
            { "x": 433741.14, "y": 6479398.403, "z": 3039.24 },
            { "x": 433748.23, "y": 6479408.803, "z": 3065.35 },
            { "x": 433755.469, "y": 6479419.521, "z": 3092.41 },
            { "x": 433762.398, "y": 6479429.956, "z": 3118.57 },
            { "x": 433769.154, "y": 6479440.014, "z": 3143.81 },
            { "x": 433776.105, "y": 6479450.543, "z": 3169.92 },
            { "x": 433782.953, "y": 6479461.195, "z": 3196 },
            { "x": 433789.466, "y": 6479471.464, "z": 3221.22 },
            { "x": 433801.847, "y": 6479492.056, "z": 3275.1 },
            { "x": 433806.728, "y": 6479500.934, "z": 3300.12 },
            { "x": 433810.176, "y": 6479507.437, "z": 3318.72 }
          ],
          "casingShoes": [],
          "targets": [
            { "x": 433733.695, "y": 6479387.624, "z": 3013.35 },
            { "x": 433810.176, "y": 6479507.437, "z": 3318.72 }
          ],
          "clonedFroms": ["-MfHdqxOk7UBcwDaNmCx", "-MfIEYPrNkIt-2CsO9aC"],
          "visible": true,
          "id": "-NNgyrc-I-j1d9v8Tdfy",
          "kind": "-MfI9_UivjqXn4bl4ir4",  // Id of well bore type (determines the linked metadata definitions)
          "metaData": [
            {
              "id": "-MfI9bwaHq5YO76UT4bF",
              "metaDatumId": "-Meivo9zLmVk4s2WVy1K",
              "metaDatumLinkId": "-MfI9bwaHq5YO76UT4bF",
              "definitionId": "IntegrationDemos:Osdu.Pipeline.Innerdiameter[numerical.Length.Short Length]",
              "name": "Inner Diameter",
              "vendorId": "osdu.pipeline.innerdiameter",
              "type": "numerical",
              "tags": [],
              "value": 0.31,
              "cost": 0,
              "costPerLength": false,
              "unit": {
                "unitCategory": "Length",
                "unitType": "Short Length",
                "unitDefaultSymbol": "m",
                "unitReadOnly": true
              },
              "vendorAttributes": {},
              "option": "m"
            },
            {
              "id": "-MfI9cLUGrDDx6DjksQz",
              "metaDatumId": "-MfI1UNZxAPnZeC1fcjL",
              "metaDatumLinkId": "-MfI9cLUGrDDx6DjksQz",
              "definitionId": "IntegrationDemos:Osdu.Pipeline.Roughness[numerical.Length.Short Length]",
              "name": "Roughness",
              "vendorId": "osdu.pipeline.roughness",
              "type": "numerical",
              "tags": [],
              "value": 0.003,
              "cost": 0,
              "costPerLength": false,
              "unit": {
                "unitCategory": "Length",
                "unitType": "Short Length",
                "unitDefaultSymbol": "cm"
              },
              "vendorAttributes": {},
              "option": "cm"
            }
          ],
          "length": 4130.250129973
        }
      ],
      "id": "-NNgyrc-I-j1d9v8Tdfx",
      "metaData": [],
      "touchDown": -103.35800170898438,
      "initialDepth": -103.35800170898438,
      "fromWaterLevel": false,
      "length": 4130.250129973
    }
  }
}
